{
  "ConnectionStrings": {
  "DefaultConnection": "Server=MAQN-1621;Database=ecommerce_db;Trusted_Connection=True;TrustServerCertificate=True"
},
"JwtSettings": {
  "Key": "bX!9#zQw@7RtF3Lg^8YsPkTj&2VdM5Nh",
  "Issuer": "EcommerceAPI",
  "Audience": "EcommerceAPIUsers",
  "ExpiresInMinutes": 60
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
